# PIbd-21-Shestakova-M.G.-Shipyard

./: Shipyard.sln
ShipyardBusinessLogic/: ShipyardBusinessLogic.csproj
ShipyardBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  ShipLogic.cs  WarehouseLogic.cs  WorkModeling.cs
ShipyardBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
ShipyardBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
ShipyardClientApp/: Program.cs  ShipyardClientApp.cs  ShipyardClientApp.csproj  Startup.cs  appsettings.json
ShipyardClientApp/Controllers/: HomeController.cs
ShipyardClientApp/Models/: ErrorViewModel.cs
ShipyardClientApp/Properties/: launchSettings.json
ShipyardClientApp/Views/: _ViewImports.cshtml
ShipyardContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
ShipyardContracts/BindingModels/: BackUpSaveBinidngModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  (+6 more)
ShipyardDatabaseImplement/: ShipyardDatabase.cs  ShipyardDatabaseImplement.csproj
ShipyardFileImplement/: FileDataListSingleton.cs  ShipyardFileImplement.csproj
ShipyardListImplement/: DataListSingleton.cs  ShipyardListImplement.csproj
ShipyardRestApi/: Program.cs  ShipyardRestApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShipyardRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs  WeatherForecastController.cs
ShipyardRestApi/Properties/: launchSettings.json
ShipyardView/: App.config  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersByDate.Designer.cs  FormReportOrdersByDate.cs  FormReportShipComponents.Designer.cs  FormReportShipComponents.cs  FormReportWarehouseComponent.Designer.cs  FormReportWarehouseComponent.cs  FormShip.Designer.cs  FormShip.cs  FormShipComponent.Designer.cs  FormShipComponent.cs  FormShips.Designer.cs  FormShips.cs  FormWarehouse.Designer.cs  FormWarehouse.cs  FormWarehouseAddComponent.Designer.cs  FormWarehouseAddComponent.cs  FormWarehouses.Designer.cs  FormWarehouses.cs  Program.cs  ReportOrders.rdlc  ReportOrdersByDate.rdlc  (+1 more)
ShipyardWarehouseApp/: APIClient.cs  Program.cs  ShipyardWarehouseApp.csproj  Startup.cs  appsettings.json
(+116 files in other folders)
