<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipyardBusinessLogic\ShipyardBusinessLogic.csproj" />
    <ProjectReference Include="..\ShipyardDatabaseImplement\ShipyardDatabaseImplement.csproj" />
  </ItemGroup>

</Project>
