<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.16" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipyardBusinessLogic\ShipyardBusinessLogic.csproj" />
    <ProjectReference Include="..\ShipyardContracts\ShipyardContracts.csproj" />
    <ProjectReference Include="..\ShipyardDatabaseImplement\ShipyardDatabaseImplement.csproj" />
    <ProjectReference Include="..\ShipyardFileImplement\ShipyardFileImplement.csproj" />
    <ProjectReference Include="..\ShipyardListImplement\ShipyardListImplement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportOrders.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportOrdersByDate.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

</Project>